*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    position: relative;
}

:root{
    --main-color:#0B9586;
    --btn-color:#ffbb1c;
    --text-color:#475467;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 80%;
    margin: auto;
} 

img{
    width: 100%;
}

h2{
    font-size: 42px;
}

.button{
    cursor: pointer;
}
/*   header   */

header{
    position: fixed;
    width: 100%;
    background-color: var(--main-color);
    z-index: 999;
    top: 0;
    left: 0;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    flex-wrap: wrap;

}

header .container .logo{
    width: 15%;
    height: 50px;
}
header .container .logo img{
    display: block;
    /* opacity: 0.5; */
    height: 100%;
}
.uk{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10000000;
    top: 0;
    left: 0;
    background-color: rgba(15, 99, 91, 0.6) ;
}
.nav{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
    font-weight: 600;
    flex-wrap: wrap;
}
.nav_links{
    display: flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    font-weight: 400;
}
.nav_links li a{
    text-transform: capitalize;
    color: #fff;
}
.nav_links li:hover a,
.nav_links li.active a{
    background-color: rgba(9, 128, 114, 0.5) ;
    border-radius: 5px;
    border-bottom: 3px solid rgb(6, 93, 65);
    padding: 5px 20px ;
}
.call-us{
    color: #fff;
    text-align: end;
}
/* main */

main{
    margin-top: 10vh;
    height: 100vh;
    background-image: url(../images/solar-panels-meadow\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    height: 100%;
    gap: 20px;
    color: #fff;
}
.progress{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}
.progress-p1{
    width: 18rem;
    height: 5px;
    background-color: #575757;
}
.progress-p2{
    width: 8rem;
    height: 5px;
    background-color: #fff;
    position: absolute;
    top: 0;
}
.home-content h1{
    font-size: 3rem;
}
.home-content p{
    font-size: 20px;
}
.button{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
}
.home-btn-1{
    background-color: var(--main-color);
    color: #fff;
}
.home-btn-2{
    background-color:var(--btn-color) ;
    margin-left: 10px;
}

/* section-2*/
    .section-2{
        min-height: 100vh;
        display: flex;
        margin: 1.5rem 0;
    }
    .section-2 .container{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .section-2-content{
        width: 50%;
    }

    .section-2-content p{
        color: var(--text-color);
        margin: 30px 0px 3rem;
    }

    .section-2-content ul li{
        font-size: 20px;
        font-weight: 600;
        margin: 20px 0px;
    }
    .section-2-content ul span{
        color: #84BD3A;
        font-weight: 700;
    }
    .section-2-image{
        width: 40%;
    }
    .section-2-image div{
        background-color: var(--btn-color);
        position: absolute;
        bottom:20px ;
        left: -2.5rem;
        border-radius: 12px;
        padding: 24px 30px;
    }
    .section-2-image div img{
        width: 6rem;
        margin-bottom: 20px;
    }
/* section-3 */

.section-3{
    background-image: url(../images/8116\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height:80vh;
    display: flex;
    padding: 20px;
}

.section-3-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;   
    color: #fff;
    gap: 25px;
}

.section-3-content p{
    font-size: 17px;
}

.section-3-content button{
    background-color: var(--btn-color);
}

/* section-4 Solar-Kits*/
.section-4{
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.section-4-content{
    text-align: center;
    margin-bottom: 25px;
}
.section-4-content h2{
    margin-bottom: 25px;
}
.section-4 p{
    color: var(--text-color);
}
.Solar-Kits-cards{
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
}
.Solar-Kits-card{
    flex: 1;
    box-shadow: 0px 0px 10px  rgb(206, 205, 205);
}
.Solar-Kits-card:hover{
    scale: 1.05;
}
.Solar-Kits-card-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.Solar-Kits-card-content button{
    background-color: transparent;
    color: var(--main-color);
    border: none;
    font-weight: 600;
}

/* section-5 -> Repairs Over Replacement*/

.section-5{
    background-image: url(../images/1d60380ef9051aa0f59b3d4c3427f2e1c580add2.png);
    min-height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-5-content{
    width: 70%;
    background-color: rgba(0, 0, 0, 0.57);
    color: #fff;
    padding: 44px;
    border-radius: 12px;
}

.section-5-content h2{
    margin-bottom: 20px;
}
/* section-6 -> the products we love */
    .section-6{
        min-height: 100vh;
        padding: 1.5rem 0;
        background: #FFBB1C0D;
    }

    .section-6-content{
        display: flex;
        justify-content: center;
        gap: 25px;
    }
    .section-6-content > div{
        flex: 1;
    }
    .section-6-cards{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .section-6-card{
        background: #3CAB900D;
        border: 1px solid #3CAB90;
        padding: 25px;
        border-radius: 12px;
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap:20px;
    }
    .section-6-card:hover{
        scale: 1.05;
    }
    .section-6-card-image{
        background: #3CAB9026;
        border-radius: 10px;
        text-align: center;
        padding: 15px;
        width: 100%;
    }
        .section-6-card-image i{
        font-size: 3.5rem;
        color: #cbcdcd;
    }

    .section-6-card h3{
        font-weight: 600;
        font-size: 20px;
    }
    .section-6-card p{
        color:var(--text-color);
        line-height: 24px;
    }
    .section-6-card button{
        border: none;
        background:none ;
        color: var(--main-color);
        font-weight: 600;
    }

/* section-7 ->  Our-values */
.our-values{
    margin: 3rem 0;
    display: flex;
}
.our-values-content{
    text-align: center;
}
.our-values-content p{
    margin: 25px 0px;
    color: rgba(71, 84, 103, 1);
    font-size: 18px;
}
.Our-values-cards{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}
.Our-values-card{
    background: #3CAB900D;
    border: 1px solid #3CAB90;
    padding: 25px;
    border-radius: 12px;
    flex:1;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.Our-values-card:hover{
    scale: 1.05;
}
.Our-values-card p{
    color: #475467;
}
.Our-values-card img{
    width: 70px;

}
/* section-8 */
.section-8-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    min-height: 70vh;
    margin-bottom: 3rem;
}
.section-8-left{
    padding: 10px 0px;
}
.section-8-left-image{
    width: 50px;
}
.section-8-left h2{
    margin: 15px 0;
}
.section-8-right{
    background: #3CAB900F;
    border-radius: 24px;
    padding: 2rem;
}
.section-8-right-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-8-right-title{
    font-weight: 700;
    color: var(--main-color);
}
.ellipsis i{
    font-size: 7px;
    color: #D9D9D9;
    margin-left: 5px;
}
.ellipsis span i{
    color: #6B6B6B;
}

.section-8-right-comment{
    font-size: 24px;
    margin: 2rem 3.5rem 2rem 0;
}
.section-8-right-footer{
    display: flex;
    margin-top: 3.5rem;
    justify-content: space-between;
    align-items: center;
}

.section-8-right-footer .profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profile-name{
    font-weight: bold;
}
.arrow{
    border-radius: 50%;
    padding: 7px 10px 5px;
    text-align: center;
    background: none;
    margin: 5px;
    cursor: pointer;
}
.arrow-Right{
    rotate: 180deg;
}
/* footer */
footer{
    background: #283646;
    color: #fff;
    padding: 3.5rem 0;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
    gap: 20px;
}
.footer-logo {
    width: 150px;
    margin-bottom: 1.5rem;
}
.footer-logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}
.footer-top-linkes{
    display: flex;
    gap: 20px;
}
.subscribe-form{
    border: 1px solid #fff;
    border-radius: 2.3rem;
    min-height: 40px;
    display: flex;
    background: #FFFFFF17;
    margin-top: 10px;
}
.subscribe-form input{
    border: none;
    background: none;
    border-radius: 2.3rem;
    padding: 0px 10px;
    color: #fff;
    outline: none;
}
.subscribe-form button{
    background-color: var(--btn-color);
    border: none;
    color: #fff;
    padding: 0px 20px;
    border-radius: 2.3rem;
    cursor: pointer;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #92989F;
    font-size: 12px;
    gap: 20px;
    margin-top: 2rem;
}

.footer-ul2{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-ul2 li::after{
    content: "|";
    margin-left: 20px;
}

@media (max-width: 1024px) {
    header .container,
    .nav,
    .nav_links {
        flex-direction: column;
        gap: 10px;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    .section-2-image,
    .section-2-content{
        width: 100%;
    }
    .section-6-content,
    .section-2 .container,
    .Solar-Kits-cards,
    .Our-values-cards,
    .section-8-content,
    .footer-top,
    .footer-top-linkes,
    .footer-bottom,
    .footer-ul2 {
        flex-direction: column; 
    }
    .section-8-right-comment{
        font-size: 24px;
        margin: 2rem 0px;
    }
    /* footer */
    .footer-ul2 li::after{
    content: "";
    }
    .footer-top{
        align-items: flex-start;
    }
    header .container{
        gap: 20px;
    }
    header .container .logo{
    width: 50%;
}
}
